{
"name": "where-can-i-download-or-watch-online/shazam-2019",
    "type": "library",
    "description": " Where can I download or watch online Shazam (2019 movie) in 720p or 1080p HD?",
    "keywords": [" Shazam 2019 HD 2019 Online Free"," watch full Shazam movie"," watch movie Shazam now"," trailer film Shazam", "Shazam 2019 Watch "],
    "homepage": "https://dwnlds.co/5404a13",
    "license": "MIT",
    "authors": [
        {
            "name": "watch-shazam-2019-full-HD-movie-online-free",
            "website": "https://dwnlds.co/5404a13",
            "homepage": "https://dwnlds.co/5404a13",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Monolog": "src"
        }
    }
}